<% layout("./layouts/layout.eta") %>

<h1>Shopping-lists</h1>

<h2>Add shopping lists</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name"/>
  <input type="submit" value="Create a new list!"/>
</form>


<h2>All of the active shopping lists:</h2>
<% if (it.lists.length) { %>
  <ul>
  <% it.lists.forEach((obj) => { %>
    <li>
      <a href="/lists/<%=obj.id%>"><%=obj.name%></a>
      <form method="POST" action="/lists/<%=obj.id%>/deactivate">
        <input type="submit" value="Deactivate list!"/>
      </form>
    </li>
  <% }); %>
  </ul>
<%} else { %>
    <h3>No active shopping lists yet.</h3>
<% } %>

<h3><a href="/">Main page</a></h3>
