<% layout("./layouts/layout.eta") %>

<h2><%=it.specificList.name%></h2>

<form method="POST" action="/lists/<%=it.specificList.id%>/items">
  Name: <input type="text" name="name"/>
  <input type="submit" value="Add an item to the list!"/>
</form>

<ul>
<% if (it.activeItems && it.activeItems.length) { %>
    <% it.activeItems.forEach((item) => { %>
    <% if(!item.collected) { %>
      <li>
        <%= item.name %>
        <form method="POST" action="/lists/<%= it.specificList.id %>/items/<%=item.id %>">
          <input type="submit" value="Mark collected!" />
        </form>
        <% } %>
      </li>
    <% }); %>
  <%}%>

<% if (it.NonActiveItems) { %>

    <% it.NonActiveItems.forEach((obj) => { %>
        <li>
            <del><%=obj.name%></del>
        </li>
    <% }); %>
<%}%>
</ul> 

<h3><a href="/lists">Shopping lists</a></h3>